<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 522</title>
    <style>
        html, body {
            background: #191b22;
            padding: 0;
            margin: 0;
            text-align: center;
            font-size: 0;
        }
        h1 {
            margin: 0;
            width: 100%;
            display: inline-block;
            padding-top: 15%;
            font-size: 40px;
        }
        h3 {
            display: inline-block;
            padding: 20px 20px 0px 20px;
            max-width: 580px;
            font-size: 20px;
            color: #eee;
            width: 100%;
            margin: 0;
        }
    </style>
</head>
<body>
<h1>🚧</h1>
<h3>
  Եթե դու տեսնում ես այս էջը, ուրեմն իմ տան ինտերնետը կամ հոսանքը անջատուել է։ Ներողութիւն պատճառուած անյարմարութեան համար։ Վերադարձիր մի փոքր ուշ։
</h3>
</body>
</html>
